# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: subgraph_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target subgraph_search


#############################################
# Order-only phony target for subgraph_search

build cmake_object_order_depends_target_subgraph_search: phony || CMakeFiles/subgraph_search.dir

build CMakeFiles/subgraph_search.dir/src/main.cpp.o: CXX_COMPILER__subgraph_search_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/main.cpp || cmake_object_order_depends_target_subgraph_search
  DEP_FILE = CMakeFiles/subgraph_search.dir/src/main.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/subgraph_search.dir
  OBJECT_FILE_DIR = CMakeFiles/subgraph_search.dir/src

build CMakeFiles/subgraph_search.dir/src/mc_split.cpp.o: CXX_COMPILER__subgraph_search_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/mc_split.cpp || cmake_object_order_depends_target_subgraph_search
  DEP_FILE = CMakeFiles/subgraph_search.dir/src/mc_split.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/subgraph_search.dir
  OBJECT_FILE_DIR = CMakeFiles/subgraph_search.dir/src

build CMakeFiles/subgraph_search.dir/src/mol_mcs.cpp.o: CXX_COMPILER__subgraph_search_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/mol_mcs.cpp || cmake_object_order_depends_target_subgraph_search
  DEP_FILE = CMakeFiles/subgraph_search.dir/src/mol_mcs.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/subgraph_search.dir
  OBJECT_FILE_DIR = CMakeFiles/subgraph_search.dir/src

build CMakeFiles/subgraph_search.dir/src/g2mol.cpp.o: CXX_COMPILER__subgraph_search_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/g2mol.cpp || cmake_object_order_depends_target_subgraph_search
  DEP_FILE = CMakeFiles/subgraph_search.dir/src/g2mol.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/subgraph_search.dir
  OBJECT_FILE_DIR = CMakeFiles/subgraph_search.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target subgraph_search


#############################################
# Link the executable subgraph_search

build subgraph_search: CXX_EXECUTABLE_LINKER__subgraph_search_Debug CMakeFiles/subgraph_search.dir/src/main.cpp.o CMakeFiles/subgraph_search.dir/src/mc_split.cpp.o CMakeFiles/subgraph_search.dir/src/mol_mcs.cpp.o CMakeFiles/subgraph_search.dir/src/g2mol.cpp.o
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/davide/miniconda3/lib -Wl,-rpath-link,/home/davide/miniconda3/lib -L/home/davide/miniconda3/lib
  LINK_LIBRARIES = -Wl,-rpath,/home/davide/miniconda3/lib64  -lRDKitFileParsers  -lRDKitGraphMol  -lRDKitRDGeneral  -lRDKitSmilesParse  -lRDKitSubstructMatch
  LINK_PATH = -L/home/davide/miniconda3/lib64
  OBJECT_DIR = CMakeFiles/subgraph_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = subgraph_search
  TARGET_PDB = subgraph_search.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/gen_bond_labels.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_bond_labels.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/gen_bond_labels.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/gen_rotations.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_rotations.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/gen_rotations.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/select_vertex.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/select_vertex.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/select_vertex.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/hood.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/hood.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/hood.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/Label.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/Label.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/Label.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/smiles_mcs.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/smiles_mcs.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/smiles_mcs.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/calc_bound.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/calc_bound.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/calc_bound.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/select_label.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/select_label.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/select_label.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/gen_initial_labels.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_initial_labels.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/gen_initial_labels.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/gen_ring_classes.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_ring_classes.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/gen_ring_classes.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/search_mcs.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/search_mcs.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/search_mcs.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/mol_mcs.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/mol_mcs.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/mol_mcs.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/mc_split.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/mc_split.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/mc_split.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/g2mol.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/g2mol.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/g2mol.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/test.cpp.o CMakeFiles/test.dir/src/gen_bond_labels.cpp.o CMakeFiles/test.dir/src/gen_rotations.cpp.o CMakeFiles/test.dir/src/select_vertex.cpp.o CMakeFiles/test.dir/src/hood.cpp.o CMakeFiles/test.dir/src/Label.cpp.o CMakeFiles/test.dir/src/smiles_mcs.cpp.o CMakeFiles/test.dir/src/calc_bound.cpp.o CMakeFiles/test.dir/src/select_label.cpp.o CMakeFiles/test.dir/src/gen_initial_labels.cpp.o CMakeFiles/test.dir/src/gen_ring_classes.cpp.o CMakeFiles/test.dir/src/search_mcs.cpp.o CMakeFiles/test.dir/src/mol_mcs.cpp.o CMakeFiles/test.dir/src/mc_split.cpp.o CMakeFiles/test.dir/src/g2mol.cpp.o
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/davide/miniconda3/lib -Wl,-rpath-link,/home/davide/miniconda3/lib -L/home/davide/miniconda3/lib
  LINK_LIBRARIES = -Wl,-rpath,/home/davide/miniconda3/lib64  -lRDKitFileParsers  -lRDKitGraphMol  -lRDKitRDGeneral  -lRDKitSmilesParse  -lRDKitSubstructMatch
  LINK_PATH = -L/home/davide/miniconda3/lib64
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testFra


#############################################
# Order-only phony target for testFra

build cmake_object_order_depends_target_testFra: phony || CMakeFiles/testFra.dir

build CMakeFiles/testFra.dir/src/testFra.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/testFra.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/testFra.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/gen_bond_labels.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_bond_labels.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/gen_bond_labels.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/gen_rotations.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_rotations.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/gen_rotations.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/select_vertex.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/select_vertex.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/select_vertex.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/hood.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/hood.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/hood.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/Label.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/Label.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/Label.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/smiles_mcs.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/smiles_mcs.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/smiles_mcs.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/calc_bound.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/calc_bound.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/calc_bound.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/select_label.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/select_label.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/select_label.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/gen_initial_labels.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_initial_labels.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/gen_initial_labels.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/gen_ring_classes.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_ring_classes.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/gen_ring_classes.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src

build CMakeFiles/testFra.dir/src/search_mcs.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/search_mcs.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/search_mcs.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include -I/home/davide/miniconda3/include/rdkit -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/subgraph_search -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/PUBLIC -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/test -I/home/davide/CLionProjects/MaxSubGraph_CUDA_C/testFra
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testFra


#############################################
# Link the executable testFra

build testFra: CXX_EXECUTABLE_LINKER__testFra_Debug CMakeFiles/testFra.dir/src/testFra.cpp.o CMakeFiles/testFra.dir/src/gen_bond_labels.cpp.o CMakeFiles/testFra.dir/src/gen_rotations.cpp.o CMakeFiles/testFra.dir/src/select_vertex.cpp.o CMakeFiles/testFra.dir/src/hood.cpp.o CMakeFiles/testFra.dir/src/Label.cpp.o CMakeFiles/testFra.dir/src/smiles_mcs.cpp.o CMakeFiles/testFra.dir/src/calc_bound.cpp.o CMakeFiles/testFra.dir/src/select_label.cpp.o CMakeFiles/testFra.dir/src/gen_initial_labels.cpp.o CMakeFiles/testFra.dir/src/gen_ring_classes.cpp.o CMakeFiles/testFra.dir/src/search_mcs.cpp.o
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/davide/miniconda3/lib -Wl,-rpath-link,/home/davide/miniconda3/lib -L/home/davide/miniconda3/lib
  LINK_LIBRARIES = -Wl,-rpath,/home/davide/miniconda3/lib64  -lRDKitFileParsers  -lRDKitGraphMol  -lRDKitRDGeneral  -lRDKitSmilesParse  -lRDKitSubstructMatch
  LINK_PATH = -L/home/davide/miniconda3/lib64
  OBJECT_DIR = CMakeFiles/testFra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testFra
  TARGET_PDB = testFra.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug && /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug && /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/davide/CLionProjects/MaxSubGraph_CUDA_C -B/home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug

build all: phony subgraph_search test testFra

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/davide/CLionProjects/MaxSubGraph_CUDA_C/CMakeLists.txt /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-C.txt.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-config-version.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-config.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-targets-release.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-targets.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/davide/CLionProjects/MaxSubGraph_CUDA_C/CMakeLists.txt /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-C.txt.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-config-version.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-config.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-targets-release.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-targets.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
