# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: subgraph_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target subgraph_search


#############################################
# Order-only phony target for subgraph_search

build cmake_object_order_depends_target_subgraph_search: phony || CMakeFiles/subgraph_search.dir

build CMakeFiles/subgraph_search.dir/src/main.cpp.o: CXX_COMPILER__subgraph_search_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/main.cpp || cmake_object_order_depends_target_subgraph_search
  DEP_FILE = CMakeFiles/subgraph_search.dir/src/main.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -std=c++17 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  INCLUDES = -I/home/davide/miniconda3/include/rdkit
  OBJECT_DIR = CMakeFiles/subgraph_search.dir
  OBJECT_FILE_DIR = CMakeFiles/subgraph_search.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/subgraph_search.dir/
  TARGET_PDB = subgraph_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target subgraph_search


#############################################
# Link the executable subgraph_search

build subgraph_search: CXX_EXECUTABLE_LINKER__subgraph_search_Debug CMakeFiles/subgraph_search.dir/src/main.cpp.o
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/davide/miniconda3/lib -Wl,-rpath-link,/home/davide/miniconda3/lib -L/home/davide/miniconda3/lib
  LINK_LIBRARIES = -Wl,-rpath,/home/davide/miniconda3/lib64  -lRDKitFileParsers  -lRDKitGraphMol  -lRDKitRDGeneral  -lRDKitSmilesParse  -lRDKitSubstructMatch
  LINK_PATH = -L/home/davide/miniconda3/lib64
  OBJECT_DIR = CMakeFiles/subgraph_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/subgraph_search.dir/
  TARGET_FILE = subgraph_search
  TARGET_PDB = subgraph_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/gen_bond_labels.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_bond_labels.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/gen_bond_labels.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/gen_rotations.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_rotations.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/gen_rotations.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/select_vertex.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/select_vertex.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/select_vertex.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/hood.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/hood.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/hood.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/Label.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/Label.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/Label.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/smiles_mcs.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/smiles_mcs.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/smiles_mcs.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/calc_bound.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/calc_bound.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/calc_bound.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/src/select_label.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/select_label.cpp || cmake_object_order_depends_target_test
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles/test.dir/src/select_label.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/test.cpp.o CMakeFiles/test.dir/src/gen_bond_labels.cpp.o CMakeFiles/test.dir/src/gen_rotations.cpp.o CMakeFiles/test.dir/src/select_vertex.cpp.o CMakeFiles/test.dir/src/hood.cpp.o CMakeFiles/test.dir/src/Label.cpp.o CMakeFiles/test.dir/src/smiles_mcs.cpp.o CMakeFiles/test.dir/src/calc_bound.cpp.o CMakeFiles/test.dir/src/select_label.cpp.o
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/davide/miniconda3/lib -Wl,-rpath-link,/home/davide/miniconda3/lib -L/home/davide/miniconda3/lib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testFra


#############################################
# Order-only phony target for testFra

build cmake_object_order_depends_target_testFra: phony || CMakeFiles/testFra.dir

build CMakeFiles/testFra.dir/src/testFra.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/testFra.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/testFra.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/testFra.dir/
  TARGET_PDB = testFra.pdb

build CMakeFiles/testFra.dir/src/Label.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/Label.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/Label.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/testFra.dir/
  TARGET_PDB = testFra.pdb

build CMakeFiles/testFra.dir/src/gen_ring_classes.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_ring_classes.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/gen_ring_classes.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/testFra.dir/
  TARGET_PDB = testFra.pdb

build CMakeFiles/testFra.dir/src/gen_rotations.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_rotations.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/gen_rotations.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/testFra.dir/
  TARGET_PDB = testFra.pdb

build CMakeFiles/testFra.dir/src/gen_initial_labels.cpp.o: CXX_COMPILER__testFra_unscanned_Debug /home/davide/CLionProjects/MaxSubGraph_CUDA_C/src/gen_initial_labels.cpp || cmake_object_order_depends_target_testFra
  DEP_FILE = CMakeFiles/testFra.dir/src/gen_initial_labels.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/testFra.dir
  OBJECT_FILE_DIR = CMakeFiles/testFra.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/testFra.dir/
  TARGET_PDB = testFra.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testFra


#############################################
# Link the executable testFra

build testFra: CXX_EXECUTABLE_LINKER__testFra_Debug CMakeFiles/testFra.dir/src/testFra.cpp.o CMakeFiles/testFra.dir/src/Label.cpp.o CMakeFiles/testFra.dir/src/gen_ring_classes.cpp.o CMakeFiles/testFra.dir/src/gen_rotations.cpp.o CMakeFiles/testFra.dir/src/gen_initial_labels.cpp.o
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/davide/miniconda3/include -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/davide/miniconda3/lib -Wl,-rpath-link,/home/davide/miniconda3/lib -L/home/davide/miniconda3/lib
  OBJECT_DIR = CMakeFiles/testFra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/testFra.dir/
  TARGET_FILE = testFra
  TARGET_PDB = testFra.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug && /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug && /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/davide/CLionProjects/MaxSubGraph_CUDA_C -B/home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davide/CLionProjects/MaxSubGraph_CUDA_C/cmake-build-debug

build all: phony subgraph_search test testFra

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/davide/CLionProjects/MaxSubGraph_CUDA_C/CMakeLists.txt /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-C.txt.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-config-version.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-config.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-targets-release.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-targets.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/davide/CLionProjects/MaxSubGraph_CUDA_C/CMakeLists.txt /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-C.txt.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.c /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.cpp /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/davide/Downloads/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-config-version.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-config.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-targets-release.cmake /home/davide/miniconda3/lib/cmake/rdkit/rdkit-targets.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
